/**
 * User: qball
 * Copyright: Dave Davenport
 */
* {
    text-color: #ffeedd;
    background-color: rgba(0, 0, 0, 0);
    dark: #121e25;

    /* Black */
    black: #3d352a;
    lightblack: #192933;

    /* Red */
    red: #cd5c5c;
    lightred: #cc5533;

    /* Green */
    green: #86af80;
    lightgreen: #88cc22;

    /* Yellow */
    yellow: #e8ae5b;
    lightyellow: #ffa75d;

    /* Blue */
    blue: #121e25;
    lightblue: #192933;

    /* Magenta */
    magenta: #deb887;
    lightmagenta: #996600;

    /* Cyan */
    cyan: #b0c4de;
    lightcyan: #b0c4de;

    /* White */
    white: #bbaa99;
    lightwhite: #ddccbb;

    /* Bold, Italic, Underline */
    highlight: bold #ffffff;
}

window {
    height: 100%;
    width: 30em;
    location: west;
    anchor: west;
    border: 0px 2px 0px 0px;
    text-color: @lightwhite;
}

mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @cyan;
    padding: 4px;
}

button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}

inputbar {
    background-color: @lightgreen;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 4px 0px;
}

mainbox {
    expand: true;
    background-color: #1a9be6;
    spacing: 1em;
}

listview {
    padding: 0em 0.4em 4em 1em;
    dynamic: false;
    lines: 1;
}

element selected  normal {
    background-color: @lightgreen;
}

element normal active {
    text-color: @lightcyan;
}

element normal urgent {
    text-color: @lightred;
}

element alternate normal {
}

element alternate active {
    text-color: @lightwhite;
}

element alternate urgent {
    text-color: @lightred;
}

element selected active {
    background-color: @lightcyana;
    text-color: @white;
}

element selected urgent {
    background-color: @lightred;
    text-color: @white;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}

/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

/**
 * User: Qball
 * Copyright: Dave Davenport
 */
/* {
/*    foreground: #ffeedd; */
/*    backlight: #ccffeedd; */
/*    background-color: transparent; */
/*    dark: #1c1c1c; */
/*     Black */
/*    black: #3d352a; */
/*    lightblack: #554444; */
/*    tlightblack: #554444cc; */
/*     */
/*     Red */
/*    red: #cd5c5c; */
/*    lightred: #cc5533; */
/*     */
/*     Green */
/*    green: #86af80; */
/*    lightgreen: #88cc22; */
/*     */
/*     Yellow */
/*    yellow: #e8ae5b; */
/*    lightyellow: #ffa75d; */
/*     */
/*     Blue */
/*    blue: #6495ed; */
/*    lightblue: #87ceeb; */
/*     */
/*     Magenta */
/*    magenta: #deb887; */
/*    lightmagenta: #996600; */
/*     */
/*     Cyan */
/*    cyan: #b0c4de; */
/*    tcyan: #ccb0c4de; */
/*    lightcyan: #b0c4de; */
/*     */
/*     White */
/*    white: #bbaa99; */
/*    lightwhite: #ddccbb; */
/*     */
/*     Bold, Italic, Underline */
/*    highlight: underline bold #ffffff; */

/*    transparent: rgba(0, 0, 0, 0); */
/*    font: "Source Code Pro 10"; */
/*}*/

/*window {*/
/*    location: center; */
/*    anchor: center; */
/*    transparency: "screenshot"; */
/*    padding: 10px; */
/*    border: 0px; */
/*    border-radius: 10px; */
/*    color: @magenta; */
/*    background-color: @transparent; */
/*    spacing: 0; */
/*    children: [mainbox]; */
/*    orientation: horizontal; */
/*}*/


/*mainbox {*/
/*    spacing: 0; */
/*    children: [inputbar, message, listview]; */
/*}*/


/*message {*/
/*    border-color: @foreground; */
/*    border: 0px 2px 2px 2px; */
/*    border-radius: 10px; */
/*    padding: 5; */
/*    background-color: @tcyan; */
/*}*/

/*message {*/
/*    font: "Source Code Pro 8"; */
/*    color: @black; */

/*}*/


/*inputbar {*/
/*    color: @lightgreen; */
/*    padding: 11px; */
/*    background-color: @tlightblack; */
/*    border: 2px 2px 2px 2px; */
/*    border-radius: 15px 15px 0px 0px; */
/*    border-color: @foreground; */
/*    font: "Source Code Pro 18"; */

/*}*/

/*entry,*/
/*prompt,*/
/*case-indicator {*/
/*    text-font: inherit; */
/*    text-color: inherit; */

/*}*/

/*prompt {*/
/*    margin: 0px 0.3em 0em 0em; */

/*}*/

/*listview {*/
/*    padding: 8px; */
/*    border-radius: 0px 0px 15px 15px; */
/*    border-color: @foreground; */
/*    border: 0px 2px 2px 2px; */
/*    background-color: #1c1c1ccc; */
/*    dynamic: false; */
/*    lines: 10; */

/*}*/

/*element {*/
/*    padding: 3px; */
/*    vertical-align: 0.5; */
/*    border: 2px; */
/*    border-radius: 4px; */
/*    background-color: transparent; */
/*    color: @foreground; */
/*    font: inherit; */

/*}*/

/*element selected.normal {*/
/*    background-color: @blue; */

/*}*/

/*element normal active {*/
/*    foreground: @lightblue; */

/*}*/

/*element normal urgent {*/
/*    foreground: @lightred; */

/*}*/

/*element alternate normal {*/

/*}*/

/*element alternate active {*/
/*    foreground: @lightblue; */

/*}*/

/*element alternate urgent {*/
/*    foreground: @lightred; */

/*}*/

/*element selected active {*/
/*    background-color: @lightblue; */
/*    foreground: @dark; */

/*}*/

/*element selected urgent {*/
/*    background-color: @lightred; */
/*    foreground: @dark; */

/*}*/

/*element normal normal {*/


/*}*/


/*vertb {*/
/*    expand: false; */
/*    children: [dummy0, mode-switcher, dummy1]; */

/*}*/

/*dummy0,*/
/*dummy1 {*/
/*    expand: true; */

/*}*/


/*mode-switcher {*/
/*    expand: false; */
/*    orientation: vertical; */
/*    spacing: 0px; */
/*    border: 0px 0px 0px 0px; */

/*}*/

/*button {*/
/*    font: "FontAwesome 22"; */
/*    padding: 6px; */
/*    border: 2px 0px 2px 2px; */
/*    border-radius: 4px 0px 0px 4px; */
/*    background-color: @tlightblack; */
/*    border-color: @foreground; */
/*    color: @foreground; */
/*    horizontal-align: 0.5; */

/*}*/

/*button selected normal {*/
/*    color: @dark; */
/*    border: 2px 0px 2px 2px; */
/*    background-color: @backlight; */
/*    border-color: @foreground; */

/*}*/


/*error-message {*/
/*    expand: true; */
/*    background-color: red; */
/*    border-color: darkred; */
/*    border: 2px; */
/*    padding: 1em; */

/*}*/
